{
  "name": "gulp-project",
  "version": "1.0.0",
  "description": "一个使用gulp3构建的项目",
  "main": "index.js",
  "author": "guang.shi",
  "license": "ISC",
  "scripts": {
    "start": "npm run dev",
    "dev": "gulp dev",
    "build": "gulp build",
    "lint": "eslint --ext .js,.html src",
    "check": "gulp uglify_check"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "art-template": "^4.13.2",
    "browser-sync": "^2.29.3",
    "eslint": "^8.47.0",
    "eslint-config-vui": "^1.0.1",
    "eslint-plugin-html": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-html-tpl": "^0.5.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-less": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rev-collector-dxb": "^1.3.2",
    "gulp-rev-dxb": "^9.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "sg-utils": "^1.6.0"
  }
}
